{
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //ConnectionString Daniel
    "SeguridadContext": "Data Source=DESKTOP-UPTTJ4A\\SQLEXPRESS;Initial Catalog=Seguridad;User ID=sa;Password=pepe;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    //"SeguridadContext": "Server=DESKTOP-GA60ODH;Initial Catalog=Seguridad;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}